services:
  postgres:
    container_name: meu-postgres-facil
    image: postgres:16
    restart: always
    environment:
      POSTGRES_USER: usuario_exemplo
      POSTGRES_PASSWORD: senha_secreta
      POSTGRES_DB: meu_banco_de_dados
    ports:
      - "5432:5432"
    volumes:
      - ./postgres_data:/var/lib/postgresql/data